<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<title>诈骗案情分类</title>
	<style type="text/css">
	body{font-family: 'Microsoft Yahei'; font-size: 16px;}
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	input[type="text"] {
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	input[type="text"]:focus {
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	}
	#test {width: 300px;}
	h2 {
		background-color: #3199E4;
		color: white;
		padding: 2px 8px;
		border-radius: 5px;
		font-size: 30px;
		line-height: 1.5;
		text-shadow: 1px 1px 1px black;
		width: 800px;
	}
	h2 > span {
		color: #B10000;
		font-size: 0.8em;
	}
	#test {margin-top: 10px;}
	.loading-tip{color: #00960A;margin-bottom: 10px;}
	.container {
		width: 1024px;
		margin: 20px auto;
	}
	</style>
</head>

<body>
	<div class="container">
		<h2>诈骗案情分类</h2>
		
    <label for="guessField">请输入待识别案情简述: </label>
		<form id="fm_upload" method="POST" enctype="multipart/form-data" action="{{ url_for('predict')}}">
			<textarea name="message" id="i_test" cols="100" rows="10"></textarea>
			<input name="aha" type="submit" id="i_aha" value="predict" />
		</form>
		<h3>识别结果：</h3>
		<div id="result"></div>
		<h3>识别时间：</h3>
		<div id="time"></div>
		
	</div>

</body>
</html>